{
  "name": "mcp-sharepoint-minutes-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP Server: allowlisted SharePoint gateway + deterministic DOCX minutes generator",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "node -e \"console.log('lint: (optional) add eslint if you want')\"",
    "check:determinism": "tsx scripts/check_determinism.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "docxtemplater": "^3.50.0",
    "mammoth": "^1.9.0",
    "pino": "^9.6.0",
    "pizzip": "^3.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
